name=KNJGfx	
version=0.0.9
author=HisayukiNomura
maintainer=HisayukiNomura <info@arduino.cc>
sentence=ST7735 TFT Graphics library supporting Kanji Charactor
paragraph=https://qiita.com/BUBUBB
category=Display
url=http://www.arduino.cc/en/Reference/GSM

